<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive YouTube Modal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .modal-content {
    padding: 0;
    border: none;
    margin: 0;
}

.modal-body {
    padding: 0;
    margin: 0;
    height: 100vh;
}

.modal-footer {
    padding: 0;
    margin: 0;
}

.close-btnxyz {
    width: 100%;
    border-radius: 0;
}

.iframe-container {
    width: 100%;
    height: 100%;
    position: relative;
}

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Responsive Website Modal</h1>
        <a href="#" class="btn btn-primary custom1-ytvideo-btn" data-toggle="modal" data-target="#websiteModal">Watch Video</a>
    </div>

     <!-- Modal -->
 <div class="modal fade" id="websiteModal" tabindex="-1" role="dialog" aria-labelledby="websiteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="iframe-container">
                    <iframe src="https://web.microvera.co/rimpex-dev/microvera/projects/estimation/data_center.aspx?&repid=2&eid=33&pid=0&uid=7938&uk=20240801050828" allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary close-btnxyz" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
