<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Modals</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* custom1 */
        .custom1-modal-dialog-centered {
            display: flex !important;
            align-items: center !important;
            min-height: calc(100% - 1rem) !important;
            margin: 0 auto !important;
        }
        .custom1-modal-content {
            padding: 0 !important;
            border: none !important;
            margin: 0 !important;
            border-radius: 0 !important;
        }
        .custom1-modal-body {
            padding: 0 !important;
            margin: 0 !important;
            overflow: hidden !important;
        }
        .custom1-iframe-container {
            width: 100% !important;
            position: relative !important;
            padding-bottom: 56.25% !important;
            height: 0 !important;
            overflow: hidden !important;
        }
        .custom1-iframe-container iframe {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            border: none !important;
        }
        .custom1-modal-footer {
            padding: 0 !important;
            margin: 0 !important;
            border-top: none !important;
        }
        .custom1-close-btn {
            width: 100% !important;
            border-radius: 0 !important;
        }
        @media (max-width: 576px) {
            .custom1-modal-dialog {
                width: 100% !important;
                margin: 0 !important;
                max-width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
            }
        }
        @media (min-width: 577px) and (max-width: 768px) {
            .custom1-modal-dialog {
                max-width: 90% !important;
            }
        }
        @media (min-width: 769px) and (max-width: 992px) {
            .custom1-modal-dialog {
                max-width: 70% !important;
            }
        }
        @media (min-width: 993px) and (max-width: 1200px) {
            .custom1-modal-dialog {
                max-width: 70% !important;
            }
        }
        @media (min-width: 1201px) {
            .custom1-modal-dialog {
                max-width: 70% !important;
            }
        }
        /* custom2 */
        .custom2-modal-content {
            padding: 0 !important;
            border: none !important;
            margin: 0 !important;
        }
        .custom2-modal-body {
            padding: 0 !important;
            margin: 0 !important;
            height: 100vh !important;
        }
        .custom2-modal-footer {
            padding: 0 !important;
            margin: 0 !important;
        }
        .custom2-close-btn {
            width: 100% !important;
            border-radius: 0 !important;
        }
        .custom2-iframe-container {
            width: 100% !important;
            height: 100% !important;
            position: relative !important;
        }
        .custom2-iframe-container iframe {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            border: none !important;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Responsive Modals</h1>
        <a href="#" class="btn btn-primary custom1-ytvideo-btn" data-toggle="modal" data-target="#custom1VideoModal" data-src="https://www.youtube.com/embed/6QPciuD46qE">Watch YouTube Video</a>
        <a href="#" class="btn btn-primary custom2-ytvideo-btn" data-toggle="modal" data-target="#custom2WebsiteModal">Watch Website Video</a>
    </div>

    <!-- Modal for Custom1 -->
    <div class="modal fade" id="custom1VideoModal" tabindex="-1" role="dialog" aria-labelledby="custom1VideoModalLabel" aria-hidden="true">
        <div class="modal-dialog custom1-modal-dialog-centered custom1-modal-dialog" role="document">
            <div class="modal-content custom1-modal-content">
                <div class="modal-body custom1-modal-body">
                    <div class="custom1-iframe-container">
                        <iframe id="custom1modalYtvideo" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer custom1-modal-footer">
                    <button type="button" class="btn btn-secondary custom1-close-btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Custom2 -->
    <div class="modal fade" id="custom2WebsiteModal" tabindex="-1" role="dialog" aria-labelledby="custom2WebsiteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl custom2-modal-dialog" role="document">
            <div class="modal-content custom2-modal-content">
                <div class="modal-body custom2-modal-body">
                    <div class="custom2-iframe-container">
                        <iframe src="https://web.microvera.co/rimpex-dev/microvera/projects/estimation/data_center.aspx?&repid=2&eid=33&pid=0&uid=7938&uk=20240801050828" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer custom2-modal-footer">
                    <button type="button" class="btn btn-secondary custom2-close-btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            var $videoSrc;
            $(".custom1-ytvideo-btn").click(function () {
                $videoSrc = $(this).data("src");
            });
            $("#custom1VideoModal").on("shown.bs.modal", function (e) {
                $("#custom1modalYtvideo").attr(
                    "src",
                    $videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0"
                );
            });
            $("#custom1VideoModal").on("hide.bs.modal", function (e) {
                $("#custom1modalYtvideo").attr("src", ""); // Remove the video source.
            });
        });
    </script>
</body>
</html>
